# Unigames

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/unigames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unigames/: Game.java  Home.java  IndividualCreators.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SplashScreen.java  UnigamesApi.java
app/src/main/java/com/example/unigames/Fragments/: AdapterGame.java  GameFragment.java  HomeFragment.java  ListFragment.java  PageFragment.java  ProfileFragment.java  ProfileGoogleFragment.java  SettingsFragment.java
app/src/main/java/com/example/unigames/Model/: Banner.java
app/src/main/res/drawable-v21/: btn_cuenta.xml  btn_cuenta2.xml  btn_cuenta3.xml  btn_forgot.xml  btn_login.xml  btn_registrar.xml  reg_edittext_style.xml
app/src/main/res/layout/: activity_home2.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_splash_screen.xml  app_bar_home.xml  cardview_item_game.xml  content_home.xml  dialog_game.xml  fragment_game.xml  fragment_home.xml  fragment_list.xml  fragment_page.xml  fragment_profile.xml  fragment_profile_google.xml  fragment_settings.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home2_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_action_round.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  values.xml
app/src/test/java/com/example/unigames/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
