<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ResetPasswordActivity"
    android:orientation="vertical"
    android:background="@color/color_white">



        <EditText
            android:id="@+id/editTextEmailChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/reg_edittext_style"/>





        <Button
            android:id="@+id/btnResetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_password"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_cuenta2"
            android:textColor="@android:color/black"
            android:layout_gravity="center"/>




</LinearLayout>